# apache-camel-chapter-examples

./: pom.xml
main/: pom.xml
main/src/main/java/com/ing/chapter/camel/: CamelMainExample.java  FileRouter.java
main/src/main/resources/: application.properties  logback.xml
plain/: pom.xml
plain/src/main/java/com/ing/chapter/camel/: CamelExample.java
springboot/: pom.xml
springboot/src/main/java/com/ing/chapter/springboot/camel/: CamelApplication.java
springboot/src/main/java/com/ing/chapter/springboot/camel/routes/: ActiveMQRoute.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/ing/chapter/springboot/camel/: CamelApplicationTests.java
